SolarSystemMonitor/OtherAstroObjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SolarSystemMonitor"
             x:Class="SolarSystemMonitor.OtherAstroObjectsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="ObjectLabel">
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="Padding" Value="25, 5, 25, 5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="AliceBlue">
        <Frame BackgroundColor="CadetBlue" Padding="24">
            <Label Text="Other Space Objects" HorizontalTextAlignment="Center" TextColor="Black" FontSize="35"/>
        </Frame>
        <ListView x:Name="ObjectListView" ItemTapped="ObjectTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue">
                            <Label Text="{Binding Name}" VerticalOptions="Center" Style="{StaticResource ObjectLabel}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddObject" Text="Add a new space object" Clicked="AddObject_Clicked"/>
    </StackLayout>
</ContentPage>